server.port=8002

spring.application.name=service-aws

#environment£ºdev¡¢test¡¢prod
spring.profiles.active=dev

#AWSS3
aws.s3.service.name=s3
aws.s3.service.region=ca-central-1
aws.endpoint=amazonaws.com
aws.s3.bucketname=online-education-aws
