# server port number
server.port=8001

# service application name

spring.application.name=service-edu

# environment setting, some configurations only work in dev(development) environment

spring.profiles.active=dev


# database connection, here is using AWS RDS mysql database
#MySQL 8.0 driver name is different with MySQL5, also need to set serverTimezone

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://mysqlfortest.cw5qdk7eto66.ca-central-1.rds.amazonaws.com:3306/online_education?serverTimezone=GMT%2D4

spring.datasource.username=ARookie

spring.datasource.password=HelloMySQL

#set the date format returned by JSON
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT-4



#mybatis log, set this log configuration to show SQL
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#mapper xml
mybatis-plus.mapper-locations=classpath:com/codingforfun/eduservice/mapper/xml/*.xml